persistence true
# persistence_location /mosquitto/data/
persistence_file /mosquitto/data/mosquitto.db

log_dest stdout
listener 1883 0.0.0.0


## Authentication ##
allow_anonymous true
max_queued_messages 5000
connection_messages true
log_dest stdout